.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ execute.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ knowledge.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в””в”Ђв”Ђ api
в”‚В В  в”‚В В      в””в”Ђв”Ђ backend
в”‚В В  в”‚В В          в””в”Ђв”Ђ [...path]
в”‚В В  в”‚В В              в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ api.ts
в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”њв”Ђв”Ђ next.config.ts
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.mjs
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ window.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в””в”Ђв”Ђ app
в”‚В В  в”‚В В      в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В      в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в””в”Ђв”Ђ app-store.ts
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md

14 directories, 33 files
